<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
    <match target="font">
        <edit name="embeddedbitmap" mode="assign">
            <bool>false</bool>
        </edit>
    </match>
    <match>
        <test name="family" qual="any">
            <string>serif</string>
        </test>
        <edit name="family" binding="strong" mode="prepend">
            <string>Noto Serif</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>sans-serif</string>
        </test>
        <edit name="family" binding="strong" mode="prepend">
            <string>Noto Sans</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>monospace</string>
        </test>
        <edit name="family" binding="strong" mode="prepend">
            <string>FuraCode Nerd Font</string>
        </edit>
    </match>
    <!-- Traditional Chinese -->
    <match>
        <test compare="contains" name="lang">
            <string>zh</string>
        </test>
        <test name="family">
            <string>serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Serif CJK TC</string>
        </edit>
    </match>
    <match>
        <test compare="contains" name="lang">
            <string>zh</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Sans CJK TC</string>
        </edit>
    </match>
    <match>
        <test compare="contains" name="lang">
            <string>zh</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Sans Mono CJK TC</string>
        </edit>
    </match>
    
    <!-- Simplified Chinese -->
    <match>
        <test compare="contains" name="lang">
            <string>zh-cn</string>
        </test>
        <test name="family">
            <string>serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Serif CJK SC</string>
        </edit>
    </match>
    <match>
        <test compare="contains" name="lang">
            <string>zh-cn</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Sans CJK SC</string>
        </edit>
    </match>
    <match>
        <test compare="contains" name="lang">
            <string>zh-cn</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Sans Mono CJK SC</string>
        </edit>
    </match>

    <!-- Japanese -->
    <match>
        <test compare="contains" name="lang">
            <string>ja</string>
        </test>
        <test name="family">
            <string>serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Serif CJK JP</string>
        </edit>
    </match>
    <match>
        <test compare="contains" name="lang">
            <string>ja</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Sans CJK JP</string>
        </edit>
    </match>
    <match>
        <test compare="contains" name="lang">
            <string>ja</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Noto Sans Mono CJK JP</string>
        </edit>
    </match>

    <!--Windows & Linux Chinese fonts. -->
    <match target="pattern">
        <test name="family" qual="any">
            <string>WenQuanYi Zen Hei</string>
        </test>
        <edit name="family" binding="same" mode="assign">
            <string>Noto Sans CJK TC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>WenQuanYi Micro Hei</string>
        </test>
        <edit name="family" binding="same" mode="assign">
            <string>Noto Sans CJK TC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>WenQuanYi Micro Hei Light</string>
        </test>
        <edit name="family" binding="same" mode="assign">
            <string>Noto Sans CJK TC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>Microsoft YaHei</string>
        </test>
        <edit name="family" binding="same" mode="assign">
            <string>Noto Sans CJK TC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>SimHei</string>
        </test>
        <edit name="family" binding="same" mode="assign">
            <string>Noto Sans CJK TC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>SimSun</string>
        </test>
        <edit name="family" binding="same" mode="assign">
            <string>Noto Serif CJK TC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="family" qual="any">
            <string>SimSun-18030</string>
        </test>
        <edit name="family" binding="same" mode="assign">
            <string>Noto Serif CJK TC</string>
        </edit>
    </match>
    <dir>~/.fonts</dir>
    <match target="font">
        <edit name="hinting" mode="assign">
            <bool>false</bool>
        </edit>
    </match>
    <match target="font">
        <edit name="hintstyle" mode="assign">
            <const>hintnone</const>
        </edit>
    </match>
    <match target="font">
        <edit name="rgba" mode="assign">
            <const>none</const>
        </edit>
    </match>
</fontconfig>
