backend = "glx";
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

shadow = true                  # Enabled client-side shadows on windows
shadow-radius = 10;                # The blur radius for shadows (default 12)
shadow-offset-x = -10;               # The left offset for shadows (default -15)
shadow-offset-y = -10;               # The top offset for shadows (default -15)

#corner-radius = 10;

shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c",
    "class_g ?= 'polybar'",
#    "class_g ?= 'rofi'",
]

rounded-corners-exclude = [
    "class_g ?= 'i3bar'",
    "class_g ?= 'rofi'",
    "class_g ?= 'fcitx'",
    "!I3_FLOATING_WINDOW@:c",
    "class_g ?= 'polybar'",
]

opacity-rule = [
    #"95:class_g = 'i3bar'",
    "80:class_g = 'com.vixalien.sticky'",
];

wintypes:
{
    notify = { full-shadow = true };
#    dock = { shadow = false };
    dnd = { shadow = true };
    menu = { shadow = true };
    dropdown_menu = { shadow = false };
    popup_menu = { shadow = false };
    utility = { shadow = false };
};
