backend = "glx";
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
xrender-sync-fence = true;

fading = true;
fade-delta = 2;
#inactive-opacity = 0.75;

shadow = true                  # Enabled client-side shadows on windows
shadow-radius = 10;                # The blur radius for shadows (default 12)
shadow-offset-x = -10;               # The left offset for shadows (default -15)
shadow-offset-y = -10;               # The top offset for shadows (default -15)

corner-radius = 10;

blur:
{
    method = "gaussian";
    size = 20;
    deviation = 5.0;
};

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'popup_menu'",
    "_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude = [
#   "!I3_FLOATING_WINDOW@:c",
    "class_g ?= 'polybar'",
#    "class_g ?= 'rofi'",
]

rounded-corners-exclude = [
    "!I3_FLOATING_WINDOW@:c",
    "class_g ?= 'polybar'",
]
    
wintypes:
{
    normal = { full-shadow = true };
    notify = { full-shadow = true };
    dock = { shadow = false };
    dnd = { shadow = false };
	menu = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu = { shadow = false; };
	utility = { shadow = false; };
};
