#vim: syntax=config
font=Sarasa Term TC 12

border-size=0
border-radius=10
#border-color=#A89984

format=<b>%a</b>\n%s\n%b

height=500

layer=overlay

[urgency=low]
background-color=#282828bf
progress-color=source #458588bf
text-color=#ebdbb2
default-timeout=30000

[urgency=normal]
background-color=#fbf1c7bf
progress-color=source #83a598bf
text-color=#3c3836
default-timeout=300000

[urgency=critical]
background-color=#fb4934bf
progress-color=source #cc241dbf
text-color=#ebdbb2
default-timeout=0
