source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status-interval 1
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'"
# set-option -g status-position top
# set -g mouse on

# set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
