command=~/.config/i3/scripts/$BLOCK_NAME
full_text=
color=#FFFFFF
separator=false
separator_block_width=7
markup=none

wireless_interface=wlp7s0

#[separator]

[mediaplayer]
instance=cmus
interval=3
signal=10

#[separator]

[volume]
label= 
interval=10
command=echo $(pamixer --get-volume-human)
signal=11

#[separator]

[brightness]
command=echo $(echo "$(light)/1" | bc)"%"
label= 
interval=10
signal=12

#[separator]

[memory]
command=echo "$(free -h | grep Mem | awk '{print $3}')/$(free -h | grep Mem | awk '{print $2}')"
label= 
interval=5

#[separator]

[ssid]
label= 
#command=echo "$(iw dev $wireless_interface link | grep SSID | cut -d " " -f 2-)" $(ip -br addr show | grep $wireless_interface | awk '{print $3}')
command=echo "NOM ADDR/MASQUÉE"
interval=5

#[separator]

[netspeed]
command=sar --human --dec=0 -n DEV 2 | stdbuf -oL awk '/wlp7s0/{print " "$5"  "$6}'
interval=persist

#[separator]

[battery]
interval=10

#[separator]

[time]
command=date '+%Y-%m-%d %a %H:%M:%S'
interval=1

#[separator]
