backend = "glx";
vsync = true;

fading = true;
fade-delta = 2;
#inactive-opacity = 0.75;

shadow = true;                      # Enabled client-side shadows on windows
shadow-radius = 10;                # The blur radius for shadows (default 12)
shadow-offset-x = -10;               # The left offset for shadows (default -15)
shadow-offset-y = -10;               # The top offset for shadows (default -15)

blur:
{
    method = "gaussian";
    size = 20;
    deviation = 10.0;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude = [
  "I3_FLOATING_WINDOW@:c"
];

wintypes:
{
    dock = { shadow = false, opacity = 100 };
    dnd = { shadow = false };
};
